REDMINE_DB_POSTGRES={{ REDMINE_DB_POSTGRES }}
REDMINE_DB_DATABASE={{ REDMINE_DB_DATABASE }}
REDMINE_DB_USERNAME={{ REDMINE_DB_USERNAME }}
REDMINE_DB_PASSWORD={{ db_password }}
REDMINE_DB_PORT={{ REDMINE_DB_PORT }}